{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlottebizel/KaamelottCitations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charlottebizel/KaamelottCitations/issues"
  },
  "homepage": "https://github.com/charlottebizel/KaamelottCitations#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^5.0.1",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
